/*overall styling*/
html,
body {
    margin: 0;
    padding: 0;
}

p {
    font-size: 1.4rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin: 0;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
}

html {
    overflow-x: hidden;
}

h2 {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
}

h3 {
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
h4{
    visibility: hidden;
}


/*header styling*/
header {
    background-color: #F5F1EA;
}

li,
a {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #000000;
    text-decoration: none;
    list-style: none;
}


header nav {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
}

header li {
    display: inline-block;
    padding: 1.5rem;
}

header li:hover {
    border-bottom: solid black 1px;
}

header img {
    height: 5rem;
    border-radius: 10px;
}

.wave3 {
    margin-bottom: -13%;
}

.wave4 {
    margin-bottom: -200px;
}

/*Wave styling*/
.wave1,
.wave2 {
    display: block;
    width: 100%;
    height: auto;
    line-height: 0;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: -12%;
}

/*Mugshot styling Roxy*/
.mugshot-article-container h2 {
    visibility: hidden;
}

.mugshot-article-container {
    text-align: center;
}

.hidden {
    display: none;
}

.mugshot-image-container {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 90%;
}

.welcome-page p {
  width: 500px;
  margin-left: 50px;
}

#welcome-page-img {
  padding: 2rem;
}
.welcome-page img {
    float: right;
    height: 500px;
    width: 500px;
}

.welcome-page h1 {
    font-size: 50px;
    margin-left: 50px;
}

.card-tekst1 {
    grid-column-start: 1;
    grid-row-start: 1;
    justify-self: left;
    font-size: 1rem;
    padding: 10px;
    border-right: 2px solid white;
    padding-right:50%;
    height: 65%;

}

.card-tekst2 {
    grid-column-start: 2;
    grid-row-start: 1;
    font-size: 1rem;
    justify-self: right;
    padding: 10px;
    
}

.card-tekst3 {
    grid-column-start: 1;
    grid-column: span 2;
    grid-row-start: 2;
    justify-self: center;
    align-self: center;
    font-size: .8rem;
    padding: 5px 30px;
    color: rgb(141, 232, 255);
    border-bottom: 2px solid white;
    border-top: 2px solid white;
}

.card-tekst4 {
    grid-column-start: 1;
    grid-column: span 2;
    grid-row-start: 3;
    justify-self: center;
    align-self: center;
    font-size: .6rem;
    padding: 0px 20px;
}

.background-collage img {
  width: 100%;
  height: auto;
  filter: blur(10px);
}

.mugshot {
    width: 22%;
    aspect-ratio: 1 / 1;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin: 0.8rem auto;
}

.mugshot img {
    position: absolute;
    display: block;
    transition: 0.5s ease-in-out;
}

.mugshot-first {
    opacity: 1;
}

.mugshot-after {
    opacity: 0;
}

.mugshot h3 {
    position: absolute;
    left: 10px;
    top: 10px;
    color: white;
    z-index: 1000;
}

.docenten .link-icon {
    position: absolute;
    left: 10px;
    top: 35px;
    color: white;
    z-index: 1;
}

.mugshot figcaption {
    visibility: hidden;
    transition: 0.5s ease-in-out;
}

.mugshot:hover figcaption {
    visibility: visible;
}

article h1 {
    font-size: 5em;
}

.mugshot:hover::after {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at center,
            rgba(0, 0, 0, 0) 50%,
            rgba(0, 0, 0, 1) 100%);
    pointer-events: none;
}

.mugshot-first:hover {
    opacity: 0;
}

.mugshot-after:hover {
    opacity: 1;
}

article button {
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: black;
    background-color: white;
    text-decoration: none;
    list-style: none;
    border: 1px solid black;
    border-radius: 5px;
}

article button:hover {
    background-color: rgb(175, 175, 175);
    transition: 0.25s;
}

.eye-bar {
    background-color: #000000;
    position: absolute;
    top: 24%;
    left: 32%;
    width: 35%;
    height: 8%;
    opacity: 0;
    transition: 0.5s ease;
}

.mugshot:hover .eye-bar {
    opacity: 1;
}

.card-info {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #000000;
    border: 1px solid white;
    z-index: 10000;
    position: absolute;
    bottom: 8%;
    left: 20%;
    width: 60%;
    height: 35%;
    opacity: 0;
    z-index: 100;
    transition: 0.5s ease;
}

.mugshot:hover .card-info {
    opacity: 1;
}

.angle {
    top: 25%;
    rotate: 15deg;
}

.glasses {
    top: 24%;
}

.koop {
    top: 20%;
}

.justus {
    top: 22%;
}

#docenten {
    visibility: visible;
}

.container-docenten .mugshot {
    width: 28%;
}

/*footer styling*/
.madeby {
    display: flex;
    flex-direction: column;
}

.roxy {
    font-size: 1rem;
    text-align: left;
    flex-direction: column;
    margin-top: 15px;
}

.footer-layout {
    display: flex;
    margin: none;
}

.logo {
    width: 80%;
    height: auto;
}

.image-footer {
    width: 90%;
    height: auto;
    border-radius: 100px 10px 100px 10px;
}

.logo-madeby {
    width: 150%
}

footer {
    background-color: #F5F1EA;
    padding: 50px;
}

.wrapper-location,
.location-image {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0px;
    gap: 10px;
}

.hotspots {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    width: auto;
    margin-bottom: 20px;
}

.location-image {
    position: relative;
    width: 100%;
    background: black;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 10px;
}

.wrapper-location {
    margin-bottom: 10%;
    padding: 3%;
}

img {
    object-fit: cover;
    object-position: 0%;
    width: 100%;
    height: auto;
}

nav {
    display: flex;
    padding: 10px 20px;
    align-items: center;
    justify-content: space-between;
}

nav img {
    width: 80px;
    height: auto;
}

.zoektekst {
    text-align: center; 
}

main h1 {
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 3.5rem;
    color: #2c2c2c;
    position: relative;
}

#paragraaf {
    margin-bottom: 300px;  
    text-align: center;
    align-items: center;
    justify-content: center;  
}

.grid-image {
    display: grid;
    position: relative;
}

.overlay-text {
    display: grid;
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    text-align: center;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: ease-in 0.3s;
    border-radius: 10px;
    align-items: center;
}

.overlay-text:hover {
    opacity: 1;
    transition: ease-in 0.3s;
}

.tekst {
    font-size: 1rem;
    display: grid;
    color: white;
    justify-self: center;
    align-self: center
}

section input[type="search"] {
    padding: 10px;
    border: solid 1px #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1rem;
    height: 50px;
    outline: solid #fc0 0;
    width: 80vw;
    max-width: 300px;
    margin-top: 20px;
}

.meer-fotos {
  display: block;
  margin: 2rem auto;
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  color: #fff;
  background: linear-gradient(135deg, #A8E6CF, #DCEDC2);
  border: none;
  border-radius: 40px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.meer-fotos:hover {
  background: linear-gradient(135deg, #94e4c6, #d3ecae);
}

.mugshot p {
    color: white;
    z-index: 1;
}

/* responsiveness*/
@media only screen and (min-width: 1500px) {
    .mugshot-image-container {
        max-width: 1500px;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 790px) and (max-width: 1400px) {
.mugshot {
    width: 30%;
    }
}

@media only screen and (min-width: 300px) and (max-width: 786px) {

    .image-footer,
    .footer-layout {
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: center;
        align-items: center;
        margin-top: 20px
    }

    section input[type="search"]{
        width: 80vw;
    }
    
    .wrapper-location,
    .location-image {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0px;
        gap: 10px;
    }

    .navigation {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        justify-self: start;
        margin: 0px;
        padding: 0px;
    }

    header li {
        padding: 0px;
    }

    .logo {
        display: grid;
        grid-template-rows: 1fr 1fr;
        align-self: center;
        justify-self: left;
        width: 40%;
        height: auto;
    }

    .madeby {
        font-size: 1rem;
        justify-self: end;
        align-self: center;

    }

    header nav {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .mugshot-after {
        opacity: 1;
    }

    .card-info {
        opacity: 1;
    }

    .eye-bar {
        opacity: 1;
    }

    .wave3 {
        margin-bottom: -20%;
    }

    .wave4 {
        margin-bottom: -20%;
    }   

    .roxy {
        margin-top: 5px;
    }

    .logo-madeby {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-self: end;
        gap: 20px;

    }

    .container-docenten .mugshot {
        width: 100%;
    }
    
    .card-tekst1 {
    grid-column-start: 1;
    grid-row-start: 1;
    justify-self: left;
    font-size: 1rem;
    padding: 10px;
    border-right: 2px solid white;
    padding-right:50%;
    height: 65%;

}

.card-tekst2 {
    grid-column-start: 2;
    grid-row-start: 1;
    font-size: 1rem;
    justify-self: right;
    padding: 10px;
    
}

.card-tekst3 {
    grid-column-start: 1;
    grid-column: span 2;
    grid-row-start: 2;
    justify-self: center;
    align-self: center;
    font-size: .8rem;
    color: blue;
    padding: 5px 10px;
    border-bottom: 3px solid white;
    border-top: 3px solid white;
}

.card-tekst4 {
    grid-column-start: 1;
    grid-column: span 2;
    grid-row-start: 3;
    justify-self: center;
    align-self: center;
    font-size: .7rem;
    padding: 0px 10px;
}
.mugshot {
    width: 100%;
    }
}

@media only screen and (max-width: 1300px) {
    .mugshot {
        width: 100%;
    }
}